# TYMI

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tymi/: AppPreferences.kt  Constants.kt  TYMIApp.kt
app/src/main/java/com/tymi/activity/: AboutUsActivity.kt  AddIncidentActivity.kt  AddProfileActivity.kt  BaseActivity.kt  BaseNavigationActivity.kt  ContactUsActivity.kt  DashBoardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt  ViewIncidentsActivity.kt  ViewProfilesActivity.kt
app/src/main/java/com/tymi/adapter/: ChildProfilesAdapter.kt  DashBoardAdapter.kt  IncidentsAdapter.kt  SpinnerAdapter.kt  TabsAdapter.kt
app/src/main/java/com/tymi/controllers/: DataController.kt
app/src/main/java/com/tymi/entity/: DataModel.kt  Incident.kt  LookUp.kt  Profile.kt  UserProfile.kt
app/src/main/java/com/tymi/enums/: DashBoardItem.kt  IncidentStatus.kt
app/src/main/java/com/tymi/fragment/: AboutUsFragment.kt  AddIncidentFragment.kt  AddProfileFragment.kt  BaseFragment.kt  ClosedIncidentsFragment.kt  ContactUsFragment.kt  DashBoardFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  OpenIncidentsFragment.kt  RegistrationFragment.kt  SplashFragment.kt  ViewProfilesFragment.kt
app/src/main/java/com/tymi/interfaces/: ContextHolder.kt  IDashBoardActivity.kt  IDataCallback.kt  IDialogThemeProvider.kt  ILoginActivity.kt  ISaveDataCallback.kt  ISpinnerWidget.kt  ISplashActivity.kt  IViewIncidentsActivity.kt  IViewProfileActivity.kt
app/src/main/java/com/tymi/receivers/: AlarmReceiver.kt
app/src/main/java/com/tymi/utils/: AdUtils.kt  AlarmUtils.kt  DateUtils.kt  DialogUtils.kt  DrawableUtils.kt  GenericTextWatcher.kt  JSonUtils.kt  NetworkUtils.kt  NumberUtils.kt
app/src/main/java/com/tymi/widget/: BannerAdWidget.kt  BaseWidget.kt  DateViewWidget.kt  DialogUtils.kt  HomeItemDecoration.kt  ProportionalLinearLayout.kt  RecyclerItemClickListener.kt  SpinnerWidget.kt
app/src/main/res/drawable/: bg_edittext_disable.xml  bg_edittext_error.xml  bg_edittext_normal.xml  bg_spinner_disable.xml  bg_spinner_normal.xml  bg_title.xml  divider_child_profile.xml  divider_horizontal.xml  divider_vertical.xml  ic_about_us.xml  ic_add_incident.xml  ic_add_profile.xml  ic_app.xml  ic_arrow_back.xml  ic_contact_us.xml  ic_dashboard.xml  ic_date_picker.xml  ic_edit.xml  ic_logout.xml  ic_password.xml  ic_spinner_dropdown.xml  ic_user_name.xml  ic_view_incidents.xml  ic_view_profiles.xml  progress.xml  selector_button.xml  selector_edittext.xml  selector_spinner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_incident.xml  activity_add_profile.xml  activity_contact_us.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_view_incidents.xml  activity_view_profiles.xml  actvity_navigation_base.xml  dlg_progress.xml  fragment_about_us.xml  fragment_add_incident.xml  fragment_add_profile.xml  fragment_closed_incidents.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_open_incidents.xml  fragment_registration.xml  fragment_splash.xml  fragment_view_profiles.xml  header_view_navigation.xml  inc_incidents.xml  inc_no_data_view.xml  list_item_child_profile.xml  list_item_dashboard.xml  list_item_incident.xml  list_item_spinner.xml  list_item_tab.xml  widget_banner_ad.xml  widget_date.xml  widget_spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/: google-services.json
app/src/production/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
