<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Wrap"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin"
    android:paddingLeft="@dimen/dialog_margin"
    android:paddingRight="@dimen/dialog_margin"
    android:paddingTop="@dimen/margin">

    <ProgressBar
        style="@style/Wrap"
        android:progressDrawable="@drawable/progress" />

    <android.support.v4.widget.Space
        android:layout_width="@dimen/dialog_margin"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Wrap"
        android:text="@string/loading"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dashboard_title" />
</LinearLayout>