<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match"
    android:orientation="vertical">

    <TextView
        style="@style/AboutUs.Text"
        android:layout_margin="@dimen/margin"
        android:autoLink="email"
        android:text="@string/contact_us_text" />

    <com.tymi.widget.BannerAdWidget
        style="@style/MatchWidth"
        android:layout_alignParentBottom="true" />
</RelativeLayout>