<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWidth"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MatchWidth"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_spinner_key"
            style="@style/Wrap" />

        <Spinner
            android:id="@+id/widget_spinner"
            style="@style/MatchWidth" />
    </LinearLayout>
</LinearLayout>